:root{
  --bg:#0f1115;
  --panel:#151924;
  --panel2:#111521;
  --text:#e9ecf1;
  --muted:#a7b0c0;
  --line:#2a3142;
  --accent:#2f6bff;
  --danger:#ff4d4f;
  --ok:#34c759;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: var(--bg);
  color: var(--text);
}
button, input, textarea, select{
  font: inherit;
}
.app{
  height:100vh;
  display:flex;
  flex-direction:column;
}
.topbar{
  height:52px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 12px;
  border-bottom:1px solid var(--line);
  background: #0d1018;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
}
.brand .dot{
  width:10px;height:10px;border-radius:999px;background:var(--accent);
}
.top-actions{
  display:flex;gap:10px;align-items:center;
}
.btn{
  border:1px solid var(--line);
  background:#0f1422;
  color:var(--text);
  padding:8px 12px;
  border-radius:10px;
  cursor:pointer;
}
.btn:hover{border-color:#3a4662}
.btn.primary{
  background: var(--accent);
  border-color: transparent;
}
.btn.ghost{
  background: transparent;
}
.btn.danger{
  background:#2a1416;
  border-color:#5a2a30;
  color:#ffd2d2;
}
.btn.ok{
  background:#102316;
  border-color:#1f4a2e;
  color:#c8ffdd;
}
.main{
  flex:1;
  display:grid;
  grid-template-columns: 320px 1fr 320px;
  gap:0;
  min-height:0;
}
.panel{
  min-height:0;
  padding:12px;
  background:var(--panel);
  border-right:1px solid var(--line);
}
.panel.right{
  border-right:none;
  border-left:1px solid var(--line);
}
.panel h3{
  margin:0 0 10px 0;
  font-size:13px;
  color:var(--muted);
  letter-spacing:0.4px;
}
.card{
  border:1px solid var(--line);
  background:var(--panel2);
  border-radius:12px;
  padding:10px;
  margin-bottom:10px;
}
.label{
  font-size:12px;color:var(--muted);
  margin-bottom:6px;
}
textarea{
  width:100%;
  min-height:160px;
  resize:vertical;
  border:1px solid var(--line);
  border-radius:10px;
  background:#0d1220;
  color:var(--text);
  padding:10px;
  outline:none;
}
textarea:focus{border-color:#3a4662}
.row{display:flex;gap:8px;flex-wrap:wrap}
.row > *{flex:1}
.list{
  display:flex;
  flex-direction:column;
  gap:8px;
  max-height:220px;
  overflow:auto;
}
.item{
  display:flex;align-items:flex-start;gap:8px;
  padding:8px;
  border:1px solid var(--line);
  border-radius:10px;
  background:#0d1220;
  cursor:pointer;
}
.item:hover{border-color:#3a4662}
.item .tag{
  width:18px;height:18px;border-radius:6px;
  background:#1c2440;border:1px solid #2a3a6a;
  display:flex;align-items:center;justify-content:center;
  font-size:12px;color:#b9c7ff;
  flex:0 0 auto;
}
.item .txt{
  font-size:13px;line-height:1.25;
}
.canvasWrap{
  position:relative;
  background:#ffffff;
  min-height:0;
  overflow:hidden;
}
.canvasHud{
  position:absolute;
  top:10px;left:10px;
  display:flex;gap:8px;
  z-index:2;
}
.pill{
  background:rgba(20,24,36,0.9);
  color:#e9ecf1;
  border:1px solid rgba(255,255,255,0.12);
  border-radius:999px;
  padding:6px 10px;
  font-size:12px;
}
.bottom{
  height:210px;
  border-top:1px solid var(--line);
  background:#0d1018;
  padding:12px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.bottom h3{
  margin:0;
  font-size:13px;
  color:var(--muted);
}
.steps{
  flex:1;
  overflow:auto;
  border:1px solid var(--line);
  background:#0f1422;
  border-radius:12px;
  padding:10px;
}
.step{
  display:flex;gap:10px;
  padding:8px 8px;
  border-radius:10px;
  cursor:pointer;
}
.step:hover{background:#121a2d}
.step .num{
  width:28px;height:28px;border-radius:10px;
  background:#1c2440;border:1px solid #2a3a6a;
  display:flex;align-items:center;justify-content:center;
  color:#b9c7ff;font-weight:700;
  flex:0 0 auto;
}
.step .txt{font-size:13px;line-height:1.3}
.toolGrid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:8px;
}
.tool{
  display:flex;align-items:center;justify-content:center;
  height:36px;
  border:1px solid var(--line);
  border-radius:10px;
  background:#0d1220;
  cursor:pointer;
  font-size:12px;
  color:var(--text);
}
.tool.active{
  border-color:#6a89ff;
  background:#172149;
}
.kv{
  display:flex;align-items:center;justify-content:space-between;
  gap:10px;
  color:var(--muted);
  font-size:12px;
}
input[type="range"]{width:100%}
.palette{display:flex;gap:8px;flex-wrap:wrap}
.swatch{
  width:18px;height:18px;border-radius:6px;
  border:1px solid rgba(255,255,255,0.2);
  cursor:pointer;
}
.swatch.active{outline:2px solid #fff; outline-offset:2px}
.toast{
  position:absolute;
  bottom:10px;left:10px;
  background:rgba(20,24,36,0.92);
  border:1px solid rgba(255,255,255,0.12);
  padding:10px 12px;
  border-radius:12px;
  font-size:12px;
  max-width:520px;
  z-index:3;
}
